One stop health calculator
========================================================
author: SG
date: 18 June 2016
width: 1000
height: 700
transition: rotate
font-import: http://fonts.googleapis.com/css?family=Roboto
font-import: http://fonts.googleapis.com/css?family=PT_Sans
font-family: 'Roboto'

<small> 
Coursera - Developing data products project pitch
</small>

Health is wealth
========================================================
transition: zoom
 - A lack of exercise is now causing as many deaths as smoking across the world, a study suggests.
 - People who regularly eat dinner or breakfast in restaurants double their risk of becoming obese.
 - Exercise, like walking, can reduce breast cancer risk by 25%.

... Are you healthy? Not sure? 
========================================================
transition: fade
incremental: true
**Use our calculator to evaluate your health NOW!**
 - Easy to use user interface
 - Accurate analysis
 - Your personal data is not stored
 - 100% Open source 


Are you interested?
========================================================
transition: zoom
- Our shinyapps.io ([Click here](https://5hri.shinyapps.io/DevDataProd/))
- GitHub ([Click here](https://github.com/5hri/Coursera-DevDataProd))
